# Events-Web-Application

./: README.md  docker-compose.yml
Backend/: EventsWebApplication.sln
Backend/EventsWebApplication.API/: Dockerfile  EventsWebApplication.API.csproj  EventsWebApplication.API.http  Program.cs  appsettings.Development.json
Backend/EventsWebApplication.API/Controllers/: AuthController.cs  EventController.cs  EventsController.cs  UserController.cs  UsersController.cs
Backend/EventsWebApplication.API/Extensions/: ResultExtensions.cs
Backend/EventsWebApplication.API/Middlewares/: ExceptionHandlingMiddleware.cs
Backend/EventsWebApplication.API/Properties/: launchSettings.json
Backend/EventsWebApplication.Application/: DependencyInjectionExtension.cs  EventsWebApplication.Application.csproj
Backend/EventsWebApplication.Application/Common/Models/: PagedResult.cs
Backend/EventsWebApplication.Application/DTOs/: AuthResponseDto.cs  CancelRegistrationForEventRequestDto.cs  CheckRegistrationForEventDto.cs  ErrorDto.cs  EventRequestDto.cs  EventResponseDto.cs  LoginDto.cs  PagedResult.cs  RefreshTokenDto.cs  RegisterDto.cs  RegisterUserForEventRequestDto.cs  RevokeTokenDto.cs  UserResponseDto.cs  UserViewDataDto.cs
Backend/EventsWebApplication.Application/Errors/: EventNotFoundError.cs  EventUserNotFoundError.cs  UserNotFoundError.cs
Backend/EventsWebApplication.Application/Errors/Base/: BaseError.cs  ConflictError.cs  InternalServerError.cs  NotFoundError.cs  UnauthorizedError.cs
Backend/EventsWebApplication.Application/Extensions/: EventFilterExtensions.cs
Backend/EventsWebApplication.Application/Helpers/: ICookieProvider.cs  IJwtProvider.cs  IPasswordHasher.cs  JwtOptions.cs
Backend/EventsWebApplication.Application/Repositories/: IEventRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Backend/EventsWebApplication.Application/Services/: AuthService.cs  EventService.cs  IImageService.cs  UserService.cs
Backend/EventsWebApplication.Application/Services/Interfaces/: IAuthService.cs  IEventService.cs  IUserService.cs
Backend/EventsWebApplication.Application/UseCases/Events/Commands/AddEvent/: AddEventCommand.cs  AddEventHandler.cs  AddEventMappingProfile.cs  EventResponse.cs
Backend/EventsWebApplication.Application/UseCases/Events/Commands/DeleteEvent/: DeleteEventCommand.cs  DeleteEventHandler.cs
Backend/EventsWebApplication.Application/UseCases/Events/Commands/UpdateEvent/: EventMaxUsersConflictError.cs  EventResponse.cs  UpdateEventCommand.cs  UpdateEventHandler.cs  UpdateEventMappingProfile.cs
Backend/EventsWebApplication.Application/UseCases/Events/Queries/GetAllEvents/: EventResponse.cs  GetAllEventsHandler.cs  GetAllEventsMappingProfile.cs  GetAllEventsQuery.cs
(+131 files in other folders)
